# Codebrew.ExcelAnnotations

./: README.md
.github/workflows/: nuget.yaml
Codebrew.ExcelAnnotations/: Any.cs  Codebrew.ExcelAnnotations.csproj  Codebrew.ExcelAnnotations.sln  Exporter.cs  Importer.cs  ImporterOptions.cs  SpreadsheetBase.cs  SpreadsheetOptions.cs
Codebrew.ExcelAnnotations.Example/: Codebrew.ExcelAnnotations.Example.csproj  Program.cs
Codebrew.ExcelAnnotations.Example/Worksheets/: BookWorksheet.cs
Codebrew.ExcelAnnotations.Tests/: Codebrew.ExcelAnnotations.Tests.csproj  ExporterTests.cs
Codebrew.ExcelAnnotations/Attributes/: BaseAttribute.cs  ColumnNameAttribute .cs  ExcelColumnAttribute .cs  ExcelSheetAttribute.cs  HeaderAttribute.cs  RelevancyAttribute.cs  SheetNameAttribute.cs  WorksheetNameAttribute.cs
Codebrew.ExcelAnnotations/Attributes/Base/: BaseAttribute.cs
Codebrew.ExcelAnnotations/Attributes/Converters/: BoolConverterAttribute.cs  IConvertToCell.cs  PercentageConverterAttribute.cs
Codebrew.ExcelAnnotations/Attributes/Enums/: Relevancy.cs
Codebrew.ExcelAnnotations/Attributes/Formatters/: DateTimeFormatterAttribute.cs
Codebrew.ExcelAnnotations/Attributes/Helpers/: ThemeColors.cs  ThemeHelper.cs
Codebrew.ExcelAnnotations/Attributes/Interfaces/: IConvertCellValue.cs  IHeaderAttribute.cs  IStyleCell.cs  IStyler.cs  IStylerCell.cs  ITheme.cs
Codebrew.ExcelAnnotations/Attributes/Theme/: HeaderTheme.cs  ThemeBase.cs
Codebrew.ExcelAnnotations/Engine/: EngineBase.cs  Exporter.cs  Importer.cs  PropertyMapConfig.cs  WorksheetOptions.cs
Codebrew.ExcelAnnotations/Engine/Interfaces/: IExporter.cs  IImporter.cs
Codebrew.ExcelAnnotations/Exceptions/: ExcelAnnotationsException.cs  SetPropertyValueException.cs  WorksheetNameNotInformedException.cs  WorksheetNotFoundException.cs
Codebrew.ExcelAnnotations/Extensions/: PropertyExtensions.cs
