<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>Codebrew.ExcelAnnotations</PackageId>
	<Version>1.0.0</Version>
	<Authors>fogacafe</Authors>
	<Company>Codebrew</Company>
	<Description>Attributes to map DTOs in Excel spreadsheets using ClosedXML.</Description>
	<PackageTags>excel closedxml attributes mapping export import</PackageTags>
	<RepositoryUrl>https://github.com/fogacafe/Codebrew.ExcelAnnotations</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
