<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>Codebrew.ExcelAnnotations</PackageId>
	<Version>1.0.0</Version>
	<Authors>fogacafe</Authors>
	<Company>Codebrew</Company>
	<Description>Atributos para mapear DTOs em planilhas Excel usando ClosedXML.</Description>
	<PackageTags>excel closedxml attributes mapping export import</PackageTags>
	<RepositoryUrl>https://github.com/fogacafe/Codebrew.ExcelAnnotations</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
